{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // denotes physical location of database
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Garrett\\SQLEXPRESS;Initial Catalog=Learning_REST;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
